{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.16/MicrosoftTeams.schema.json",
  "manifestVersion": "1.16",
  "version": "1.0.0",
  "id": "31fdb9a2-1c79-4b8c-ae3a-799b41baea1e",
  "packageName": "com.yourcompany.claudebot",
  "developer": {
    "name": "Your Company",
    "websiteUrl": "https://yourcompany.com",
    "privacyUrl": "https://yourcompany.com/privacy",
    "termsOfUseUrl": "https://yourcompany.com/terms"
  },
  "name": {
    "short": "Assistant IA",
    "full": "Assistant Microsoft 365 propulsé par Claude"
  },
  "description": {
    "short": "Assistant IA pour Microsoft 365",
    "full": "Un assistant intelligent pour gérer vos emails, calendrier, réunions et Teams."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#5558AF",
  "bots": [
    {
      "botId": "31fdb9a2-1c79-4b8c-ae3a-799b41baea1e",
      "scopes": ["personal", "team", "groupchat"],
      "supportsFiles": false,
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "commandLists": [
        {
          "scopes": ["personal", "team", "groupchat"],
          "commands": [
            {"title": "aide", "description": "Afficher l'aide"},
            {"title": "calendrier", "description": "Voir mes événements"},
            {"title": "réunion", "description": "Créer une réunion"},
            {"title": "email", "description": "Envoyer un email"},
            {"title": "teams", "description": "Voir mes équipes"}
          ]
        }
      ]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["votre-domaine.ngrok.io"]
}